//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: [
        "external_nos_host_generic_libnos_datagram_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_nos_host_generic_libnos_datagram_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library {
    name: "libnos_datagram",
    defaults: ["nos_cc_host_supported_defaults"],
}

cc_library {
    name: "libnos_datagram_citadel",
    srcs: ["citadel.cpp"],
    header_libs: ["nos_headers"],
    defaults: ["nos_cc_defaults"],
    shared_libs: [
        "libbase",
        "liblog",
        "libnos_transport",
        "libnos_datagram",
    ],
}
