nugget.app.keymaster.ctdl.ImportWrappedKeyRequest.initialization_vector max_size:12
nugget.app.keymaster.ctdl.ImportWrappedKeyRequest.gcm_tag max_size:16
nugget.app.keymaster.ctdl.ImportWrappedKeyRequest.masking_key max_size:32
nugget.app.keymaster.ctdl.SetRootOfTrustRequest.digest max_size:32
nugget.app.keymaster.ctdl.SetBootStateRequest.public_key max_size:32
nugget.app.keymaster.ctdl.SetBootStateRequest.boot_hash max_size:32
nugget.app.keymaster.ctdl.ComputeSharedHmacRequest.hmac_sharing_params max_count:10
nugget.app.keymaster.ctdl.ComputeSharedHmacResponse.sharing_check max_size:32
nugget.app.keymaster.ctdl.DTupHandshakeRequest.nonce_client max_size:32
nugget.app.keymaster.ctdl.DTupHandshakeResponse.nonce_citadel max_size:32
nugget.app.keymaster.ctdl.DTupHandshakeResponse.signature max_size:32
nugget.app.keymaster.ctdl.DTupFetchInputEventResponse.signature max_size:32
nugget.app.keymaster.ctdl.GetBootInfoResponse.boot_key max_size:32
nugget.app.keymaster.ctdl.GetBootInfoResponse.boot_hash max_size:32
nugget.app.keymaster.ctdl.ProvisionPresharedSecretRequest.preshared_secret max_size:32
nugget.app.keymaster.ctdl.StartAttestKeyRequest.not_before max_size:15
nugget.app.keymaster.ctdl.StartAttestKeyRequest.not_after max_size:15
nugget.app.keymaster.ctdl.StartAttestKeyRequest.caller_issuer_subj_name max_size:100
nugget.app.keymaster.ctdl.ProvisionPresharedSecretResponse.digest max_size:32
nugget.app.keymaster.ctdl.ProvisionCertificatesRequest.cert_block max_size: 1024
nugget.app.keymaster.ctdl.ProvisionCertificatesRequest.digest max_size: 32
